<!ENTITY existingDataGroupboxLabel "Dodaj do tej wizytówki">
<!ENTITY cardbookSwitchButtonTooltip "Zamień nazwisko i imię">
<!ENTITY descriptionTextbox "Opis">
<!ENTITY categoriesTextboxLabel "Dodaj nową kategorię">
<!ENTITY typesTextboxLabel "Dodaj nowy typ">
<!ENTITY fieldsButtonLabel "Ustaw jako domyślną">
