<!ENTITY viewResultEditionLabel "Zobacz efekt">
<!ENTITY viewResultEditionAccesskey "e">
<!ENTITY createEditionLabel "Stwórz">
<!ENTITY createEditionAccesskey "S">
<!ENTITY createAndReplaceEditionLabel "Stwórz i zastąp">
<!ENTITY createAndReplaceEditionAccesskey "i">
<!ENTITY saveEditionLabel "Zapisz">
<!ENTITY saveEditionAccesskey "Z">
<!ENTITY validateEditionLabel "Sprawdź">
<!ENTITY validateEditionAccesskey "S">
<!ENTITY cancelEditionLabel "Anuluj">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Zamknij">
<!ENTITY closeEditionAccesskey "k">
<!ENTITY buttonAppendToListLabel "Dodaj">
<!ENTITY buttonAppendToListAccesskey "D">
<!ENTITY buttonRemoveFromListLabel "Usuń">
<!ENTITY buttonRemoveFromListAccesskey "U">
<!ENTITY buttonGuessFromListLabel "Automatycznie">
<!ENTITY buttonGuessFromListAccesskey "t">
<!ENTITY loadTemplateLabel "Wybierz szablon">
<!ENTITY loadTemplateAccesskey "w">
<!ENTITY saveTemplateLabel "Zapisz szablon">
<!ENTITY saveTemplateAccesskey "s">
<!ENTITY convertVCardsLabel "??Convert vCards??">
<!ENTITY convertVCardsTooltip "??The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards??">
<!ENTITY convertVCardsAccesskey "C">
