<!ENTITY listTabLabel "Lister">
<!ENTITY kindLabel "Type">
<!ENTITY kindAccesskey "T">
<!ENTITY addEmailGroupboxLabel "Mailadresse">
<!ENTITY availableCardsGroupboxLabel "Tilgængelige kontakter">
<!ENTITY addedCardsGroupboxLabel "Valgte elementer">
<!ENTITY nameOrEmailLabel "Navn eller mail">
<!ENTITY appendContactLabel "Tilføj til liste">
<!ENTITY deletelistTreeLabel "Fjern fra liste">
<!ENTITY editCardFromListLabel "Rediger denne kontakt">
