cardbookTitle=CardBook
cardbookPrefTitle=Preferências do CardBook
statusProgressInformationTooltip=Clica aqui para ver os logs

imageSelectionTitle=Selecionar imagem
imageSaveTitle=Guardar imagem
fileSaveTitle=Guardar ficheiro
dirSaveTitle=Guardar diretoria
dirChooseTitle=Escolher diretoria
fileCreationVCFTitle=Criar novo ficheiro VCF (UTF-8 encoded)
fileSelectionVCFTitle=Abrir um ficheiro VCF existente (UTF-8 encoded)
fileImportTitle=Importar um ficheiro VCF (UTF-8 encoded)
dirImportTitle=Importar de uma diretoria
fileCreationTPLTitle=Criar um novo ficheiro TPL
fileSelectionTPLTitle=Abrir um ficheiro TPL existente
fileSelectionTitle=Localização da ligação

uncategorizedCards=Sem categoria
collectedCards=Contactos recolhidos

enableFromAccountsOrCats=Ativar Livro de Endereços
disableFromAccountsOrCats=Desativar Livro de Endereços
readWriteFromAccountsOrCats=Colocar Livro de Endereços em Modo de Leitura-escrita
readOnlyFromAccountsOrCats=Colocar Livro de Endereços em Modo de Leitura apenas
editCategoryFromAccountsOrCats=Editar Categoria
removeCategoryFromAccountsOrCats=Remover Categoria
convertCategoryFromAccountsOrCats=Converter Categoria para Lista
editNodeFromAccountsOrCats=Editar Nó
removeNodeFromAccountsOrCats=Remover Nó
convertNodeFromAccountsOrCats=Criar Lista a partir de Nó

viewCardButtonLabel=Ver
editCardButtonLabel=Editar
viewInCardBookMenuLabel=Ver com o CardBook
editInCardBookMenuLabel=Editar com o CardBook
mergeCardsLabel=Fundir contactos
forgetCardsLabel=Esquecer
deleteCardsLabel=Apagar
showForgottenLabel=Mostrar duplicados esquecidos
showForgottenAccesskey=S
hideForgottenLabel=Esconder duplicados esquecidos
hideForgottenAccesskey=H

noContactsDuplicated=Não existem contactos duplicados.

serverWarningGoogleLabel=O uso do Google é experimental porque o Google não respeita os standards de vCard.

Validating1Label=A Validar (%S)…
Validating2Label=A Validar…
ValidatingURLFailedLabel=URL mal formado
ValidationFailedLabel=Validação falhou
ValidationOKLabel=Validação OK

customFieldsErrorUPPERCASE=Nomes de campos personalizáveis devem estar em maiúsculas: %S
customFieldsErrorX=Nomes de campos personalizáveis devem começar com X-: %S
customFieldsErrorFIELD=%S é uma palavra reservada e não pode ser usada para o teu próprio nome de campo personalizável
customFieldsErrorCHAR=Nomes de campos personalizáveis não podem conter vírgula, ponto e vírgula, dois pontos ou ponto: %S
customFieldsErrorUNIQUE=Nomes de campos personalizáveis devem ser únicos (campos personalizáveis  são definidos em separadores múltiplos).
customFieldsErrorLABEL=Campos personalizáveis não podem ser nulos.

allContactsLoadedFromFile=%S : Todos os contactos foram carregados do ficheiro.
notAllContactsLoadedFromFile=%1$S : Não foram carregados todos os contactos do ficheiro: %2$S em erro.

synchroRunning=%S : Sincronização a decorrer
synchroNotTried=%S : Sincronização não tentada
synchroFinished=%S : Sincronização concluída
synchroFinishedResult=%S : Sincronização concluída, resultado dos contactos:
synchroProcessed=Contactos processados: %1$S/%2$S
synchroCardsUpToDate=%1$S : Contactos atualizados à data: %2$S
synchroCardsNewOnServer=%1$S : Novos Contactos no servidor: %2$S
synchroCardsUpdatedOnServer=%1$S : Contactos atualizados no servidor: %2$S
synchroCardsDeletedOnServer=%1$S : Contactos apagados no servidor: %2$S
synchroCardsDeletedOnDisk=%1$S : Contactos apagados no disco: %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contactos apagados no disco e atualizados no servidor: %2$S
synchroCardsNewOnDisk=%1$S : Novos Contactos no disco: %2$S
synchroCardsUpdatedOnDisk=%1$S : Contactos atualizados no disco: %2$S
synchroCardsUpdatedOnBoth=%1$S : Contactos atualizados no disco e servidor: %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contactos atualizados no disco e apagados do servidor: %2$S
synchroModifGetOKFromServer=%1$S : Modificações transferidas com sucesso do servidor: %2$S
synchroModifGetKOFromServer=%1$S : Modificações transferidas sem sucesso do servidor: %2$S
synchroModifPutOKToServer=%1$S : Modificações enviadas com sucesso para o servidor: %2$S
synchroModifPutKOToServer=%1$S : Modificações enviadas sem sucesso para o servidor: %2$S
synchroImpossible=%S : Sincronização impossível com o servidor.
synchroDBFinishedResult=%S : Base de dados local aberta, resultado dos contactos:
synchroDBCardsOK=%1$S : Contactos abertos: %2$S
synchroDBCardsKO=%1$S : Contactos com erros: %2$S
synchroDirFinishedResult=%S : Directoria aberta, resultado dos contactos:
synchroDirCardsOK=%1$S : Contactos abertos: %2$S
synchroDirCardsKO=%1$S : Contactos com erros: %2$S
synchroFileFinishedResult=%S : Ficheiro aberto, resultado dos contactos:
synchroFileCardsOK=%1$S : Contactos abertos: %2$S
synchroFileCardsKO=%1$S : Contactos com erro: %2$S
synchroForcedToResync=%S : Fomos forçados a ressincronizar esta conta
synchroAllFinished=Todas as sincronizações concluídas
discoveryRunning=%S : Descoberta automática no livro de endereços a decorrer
imageGetResponse=%1$S : Imagens descarregadas: %2$S
imageGetError=%1$S : Erro nas imagens: %2$S

importFinishedResult=%S : Importação concluída, resultados dos contactos:
importCardsOK=%1$S : Contactos importados: %2$S
importCardsKO=%1$S : Contactos com erro: %2$S
importAllFinished=Todas as importações concluídas

cardDeletedOnDisk=%1$S : Contacto %2$S apagado do disco
cardUpdatedOnDisk=%1$S : Contacto %2$S atualizado no disco
cardAlreadyGetFromCache=%1$S : Contacto %2$S já transferido da cache
cardGetFromCache=%1$S : Contacto %2$S transferido da cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contacto %2$S apagado do disco e atualizado no servidor
cardUpdatedOnBoth=%1$S : Contacto %2$S atualizado no disco e no servidor
cardUpdatedOnServer=%1$S : Contacto %2$S atualizado no servidor (etag encontrada: %3$S, etag na cache: %4$S)
cardNewOnServer=%S : Encontrado novo contacto no servidor
cardLoadedFromCache=%1$S : Contacto %2$S carregado da cache
cardLoadedFromCacheDB=%1$S : Contacto %2$S carregado da cache (IndexedDB)
cardNewOnDisk=%1$S : Contacto %2$S novo no disco
cardUpdatedOnDiskDeletedOnServer=%1$S : Contacto %2$S atualizado no disco e apagado do servidor
cardDeletedOnServer=%1$S : Contacto %2$S apagado do servidor
cardAlreadyExists=%1$S : Contacto %2$S já existe

askUserTitle=Conflito na Modificação do Contacto
askUserPersistMessage=Aplicar esta escolha para outros contactos existentes
keepAskUserLabel=Manter o contacto
overwriteAskUserLabel=Reescrever o contacto
duplicateAskUserLabel=Duplicar o contacto
deleteAskUserLabel=Apagar o contacto
localAskUserLabel=Preferir as alterações locais
remoteAskUserLabel=Preferir as alterações remotas
mergeAskUserLabel=Fundir as diferenças

serverCardDeletedFromServer=%1$S : Contacto %2$S apagado do servidor
serverCardNotExistServer=%1$S : Contacto %2$S não existe no servidor
serverCardDeleteFailed=%1$S : Contacto %2$S falhou ser apagado do servidor (url: %3$S, status: %4$S)
serverCardSendingDeletion=%1$S : Contacto %2$S : a enviar pedido para apagar …

serverCardUpdatedOnServerWithEtag=%1$S : Contacto %2$S atualizado no servidor (etag: %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contacto %2$S atualizado no servidor (sem etag na resposta)
serverCardUpdateFailed=%1$S : Contacto %2$S falhou a ser atualizado no servidor (url: %3$S, status: %4$S)
serverCardSendingUpdate=%1$S : Contacto %2$S : a enviar pedido para atualização …

serverCardCreatedOnServerWithEtag=%1$S : Contacto %2$S criado no servidor (etag: %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contacto %2$S criado no servidor (sem etag na resposta)
serverCardCreateFailed=%1$S : Contacto %2$S falhou a ser criado no servidor (url: %3$S, status: %4$S)
serverCardSendingCreate=%1$S : Contacto %2$S : a enviar pedidos para criação …

serverCardGetImageFailed=%1$S : Falhou a transferência da imagem para contacto %2$S (url: %3$S, status: %4$S)
serverCardGetImageOK=%1$S : Descarregada imagem para contacto %2$S
serverCardGettingImage=%1$S : A descarregar imagem para contacto %2$S …

serverCardGetOK=%1$S : Contacto %2$S descarregado do servidor
serverCardGetFailed=%1$S : Falhou a transferência do servidor (url: %2$S, status: %3$S)

synchronizationFailed=%1$S : Sincronização falhou (passo: %2$S, url: %3$S, status: %4$S)
synchronizationUnauthorized=%S: Não foi possível iniciar a sessão no servidor. Provavelmente uma configuração, nome de utilizador ou senha inválida.
synchronizationSearchingCards=%S : A procurar contactos…
synchronizationRequestDiscovery=%1$S : A validar sem pedido de descoberta em %2$S …
synchronizationRequestDiscovery4=%1$S : A descobrir pedido de fase 4 no %2$S …
synchronizationRequestDiscovery3=%1$S : A descobrir pedido de fase 3 no %2$S …
synchronizationRequestDiscovery2=%1$S : A descobrir pedido de fase 2 no %2$S …
synchronizationRequestDiscovery1=%1$S : A descobrir pedido de fase 1 no %2$S …

googleAccessTokenOK=%1$S : Pedido de acesso ao token do Google OK, token de acesso: %2$S
googleRefreshTokenOK=%1$S : Pedido para refrescar o token do Google OK, token refrescado: %2$S
googleGetNewRefreshToken=%1$S : A tentar obter um novo token refrescado do Google em %2$S …
googleNewRefreshTokenOK=%1$S : Recebido um código de autorização: %2$S …
googleRequestAccessToken=%1$S : Pedido de token de acesso do Google em %2$S …
googleRequestRefreshToken=%1$S : Pedido para refrescar o token do Google em %2$S …

yahooAccessTokenOK=%1$S : Pedido de acesso a token do Yahoo! OK, token de acesso: %2$S
yahooRefreshTokenOK=%1$S : Pedido para refrescar o token do Yahoo! OK, token refrescado: %2$S
yahooGetNewRefreshToken=%1$S : A tentar obter um novo token refrescado do Yahoo! em %2$S …
yahooNewRefreshTokenOK=%1$S : Recebido um código de autorização: %2$S …
yahooRequestAccessToken=%1$S : Pedido a token de acesso do Yahoo! em %2$S …
yahooRequestRefreshToken=%1$S : Pedido para refrescar token do Yahoo! em %2$S …

periodicSyncDeleting=%1$S : A apagar processo de sincronização periódico (id: %2$S)
periodicSyncSetting=%1$S : Configurar processo de sincronização periódico (intervalo: %2$S ms, id: %3$S)
periodicSyncSyncing=%S : A sincronizar devido a definições de sincronização periódicas…

fileEmpty=Ficheiro %S está vazio
fileAlreadyOpen=Ficheiro %S já aberto no CardBook
directoryAlreadyOpen=A diretoria %S já está aberta no CardBook
parsingCardError=%1$S : Erro ao interpretar contacto: \n%2$S \n%3$S

addressbookOpened=%S : Livro de endereços aberto
addressbookModified=%S : Livro de endereços modificado
addressbookDeleted=%S : Livro de endereços fechado
addressbookCreated=%S : Livro de endereços criado
addressbookDisabled=%S : Livro de endereços desativado
addressbookReadOnly=%S : Livro de endereços em modo de leitura
addressbookReadWrite=%S : Livro de endereços em modo de leitura e escrita
addressbookEnabled=%S : Livro de endereços ativado

cardCreated=%1$S : Contacto %2$S criado
cardUpdated=%1$S : Contacto %2$S atualizado
cardDeleted=%1$S : Contacto %2$S apagado
cardAddedToCategory=%1$S : Contacto %2$S adicionado com sucesso à categoria %3$S
cardDeletedFromAllCategory=%1$S : Contacto %2$S removido com sucesso de todas as categorias
cardsConverted=%1$S : contactos convertidos para %2$S : %3$S
cardsConvertedUndo=VCards convertidos
cardsImportedFromFileUndo=Ficheiro %1$S importado
cardsImportedFromDirUndo=Diretoria %1$S importada
undoActionDoneUndo=Desfazer feito (%1$S)
redoActionDoneUndo=Refazer feito (%1$S)
cardCreatedUndo=Contacto %1$S criado
cardUpdatedUndo=Contacto %1$S atualizado
outgoingEmailCollectedUndo=E-mail de saída coletado
emailCollectedByFilterUndo=E-mails coletados por filtro
emailDeletedByFilterUndo=E-mails apagados por filtro
cardsMergedUndo=Contactos unidos
cardsDuplicatedUndo=Contactos duplicados
displayNameGenerated=%1$S : contactos com os nomes a mostrar regerados: %2$S
displayNameGeneratedUndo=Nomes a mostrar regerados
cardModifiedUndo=Contacto %1$S atualizado
cardsDeleted1Undo=Contacto %1$S apagado
cardsDeleted2Undo=Contactos apagados
cardsPastedUndo=Contactos colados
cardsDraggedUndo=Contactos arrastados
categoryCreated=%1$S : Categoria %2$S criada
categoryCreatedUndo=Categoria %1$S criada
categorySelectedUndo=Categoria %1$S selecionada
categoryUnselectedUndo=Categoria %1$S desselecionada
categoryRenamedUndo=Categoria %1$S renomeada
categoryDeleted=%1$S : Categoria %2$S apagada
categoryDeletedUndo=Categoria %1$S apagada
categoryConvertedToListUndo=Categoria %1$S convertida para lista
listConvertedToCategoryUndo=Lista %1$S convertida para categoria
linePastedUndo=Linha colada
nodeRenamedUndo=Nó %1$S renomeado
nodeDeleted=%1$S : Nó %2$S apagado
nodeDeletedUndo=Nó %1$S apagado
listCreatedFromNodeUndo=Lista %1$S criada a partir do nó

exportsOKIntoFile=Contactos exportados para o ficheiro %S
exportOKIntoFile=Contacto exportado para o ficheiro %S
exportsOKIntoDir=Contactos exportados para a diretoria %S
exportOKIntoDir=Contacto exportado para a diretoria %S
importNotIntoSameFile=É proibido de importar para o mesmo ficheiro
importNotIntoSameDir=É proibido importar para a mesma diretoria

clipboardWrong=Não foi possível importar dados do clipboard
clipboardEmpty=Clipboard vazio

imageError=Imagem não adicionada devido a erro
imageErrorWithMessage=Imagem não adicionada: %S
imageSavedToFile=Imagem guardada no ficheiro: %S

contactsCopied=Contactos copiados para o clipboard
contactCopied=Contacto copiado para o clipboard
lineCopied=Linha copiada para o clipboard
linePastedToCard=Linha colada no contacto: %S

numberContactsFound=Número de contactos encontrados: %S
numberContacts=Número de contactos: %S
numberContactsFoundModified=Número de contactos encontrados: %1$S (modificados localmente: %2$S)
numberContactsModified=Número de contactos: %1$S (modificados localmente: %2$S)
numberLines=Número de linhas: %S

cardbook.searchFrom.name=CardBook De
cardbook.searchTo.name=CardBook Para
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook De, Para, Cc ou Bcc
cardbook.searchCorrespondents.name=CardBook Correspondentes
cardbook.addFrom.name=Adicionar De ao CardBook
cardbook.addTo.name=Adicionar Para ao CardBook
cardbook.addCc.name=Adicionar Cc ao CardBook
cardbook.addBcc.name=Adicionar Bcc ao CardBook
cardbook.addAll.name=Adicionar De, Para, Cc ou Bcc ao CardBook
cardbook.removeFrom.name=Apagar De do CardBook
cardbook.removeTo.name=Apagar Para do CardBook
cardbook.removeCc.name=Apagar Cc do CardBook
cardbook.removeBcc.name=Apagar Bcc do CardBook
cardbook.removeAll.name=Apagar De, Para, Cc ou Bcc do CardBook

urlDownloaded=URL transferida: %S

ABLabel=Livro de endereços
photoLabel=Fotografia
versionLabel=Versão
revLabel=Última Atualização
lastnameLabel=Apelido
firstnameLabel=Nome
othernameLabel=Outros Nomes
prefixnameLabel=Prefixo
suffixnameLabel=Sufixo
fnLabel=Nome a Mostrar
nicknameLabel=Alcunha
genderLabel=Género
bdayLabel=Nascimento
birthplaceLabel=Local de Nascimento
anniversaryLabel=Aniversário
deathdateLabel=Dia de Falecimento
deathplaceLabel=Local de Falecimento
titleLabel=Título
roleLabel=Função
orgLabel=Organização
categoriesLabel=Categorias
adrLabel=Moradas
telLabel=Telefones
emailLabel=E-mails
imppLabel=MI
urlLabel=URL
eventLabel=Eventos
noteLabel=Notas
postOfficeLabel=Apartado
extendedAddrLabel=Número ou Lote
streetLabel=Rua
localityLabel=Localidade (Cidade)
regionLabel=Região (Estado ou Província)
postalCodeLabel=Código Postal
countryLabel=País
ageLabel=Idade
ABNameLabel=Livro de Endereços
cardIconLabel=Ícone
nameLabel=Nome
mailerLabel=Mailer
tzLabel=Fuso Horário
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Ordenar String
uidLabel=Contacto id
cbidLabel=CardBook id
class1Label=Classe
dirPrefIdLabel=Livro de Endereços id
kindLabel=Tipo
etagLabel=Etag
phoneticfirstnameLabel=Nome (Fonético)
phoneticlastnameLabel=Apelido (Fonético)
custom1Label=Personalizado 1
custom2Label=Personalizado 2
custom3Label=Personalizado 3
custom4Label=Personalizado 4
gender.conf.label=Género (apenas para vCard 4.0)
birthplace.conf.label=Local de Nascimento (apenas para vCard 4.0)
deathplace.conf.label=Local de Falecimento (apenas para vCard 4.0)
deathdate.conf.label=Data de Falecimento (apenas para vCard 4.0)
anniversary.conf.label=Aniversário (apenas para vCard 4.0)
editionGroupboxLabel=Seletor de Campos

warningTitle=Aviso
errorTitle=Erro
confirmTitle=Confirmar

birthdaysListWindowLabel=Lista de aniversários (total: %S)
syncListWindowLabelRunning=Sincronização de aniversários a decorrer (%1$S/%2$S)
syncListWindowLabelEnded=Sincronização de aniversários concluída (%1$S/%2$S)
syncListWindowLabelFailed=Sincronização de aniversários falhou
syncListExistingEntry=%1$S : Evento existente no Lightning: %2$S
syncListCreatedEntry=%1$S : Evento criado no Lightning: %2$S
syncListErrorEntry=%1$S : Evento com erro no Lightning: %2$S
noBirthdaysFoundMessage=Sem aniversários até %S
noEmailFoundMessage=E-mail não encontrado para %S
eventEntryTitleMessage=Aniversário de %1$S, Idade: %2$S
calendarNotFoundTitle=Lembrete de aniversário — Sincronização com Lightning abortada
calendarNotFoundMessage=Calendário %S não encontrado. Sincronização com Lightning abortada.
calendarNotWritableTitle=Lembrete de aniversário — Sincronização com Lightning abortada.
calendarNotWritableMessage=Calendário %S não tem permissões de escrita (talvez apenas de leitura ou offline?). Sincronização com Lightning abortada.

errorAttachingFile=A anexar vCard: Não pôde criar o ficheiro para anexar o vCard  ao e-mail: %1$S (%2$S)
errorInfiniteLoopRecursion=Listas : loop de recursão infinito para listas: %S
WRONG_VERSION=Apenas vCards com a versão 3.0 ou 4.0 são suportados
unableToParseResponse=%1$S : Impossível interpretar a resposta do servidor devido a esta linha: %2$S
dateEntry1Wrong=%1$S : Contacto %2$S tem um valor no campo de data (%3$S) que não coincide com o formato de data do livro de endereços (%4$S)
dateEntry2Wrong=Valor do campo de data (%1$S) não coincide com o formato de data do livro de endereços (%2$S)
validateIntegerMsg=O campo %1$S deve ser nulo ou com um inteiro entre 1 e %2$S (valor: %3$S)
eventNameNull=Pelo menos um evento tem uma descrição vazia
eventDateNull=Pelo menos um evento tem uma data vazia
invalidURL=URL inválido: %S

cardbookSearchInputDefault=Procurar…

blogtype=Blog
celltype=Telemóvel
faxtype=Fax
homefaxtype=Fax residencial
homepagetype=Home Page
hometype=Casa
iphonetype=iPhone
maintype=Principal
othertype=Outro
pagertype=Pager
profiletype=Perfil
workfaxtype=Fax Emprego
worktype=Emprego
types.gender.f=Mulher
types.gender.m=Homem
types.gender.n=Nenhum
types.gender.o=Outro
types.gender.u=Desconhecido
typesTooltip=Para mudar os tipos disponíveis, usa as preferências do CardBook.
prefLabel=Preferências
prefValueLabel=Valor da preferência
prefWeightTooltip=As preferências deverão conter valores entre 1 e 100. Para uso normal, deixar vazio.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Adicionar a este livro de endereços
wdw_cardEditionViewResultTitle=Resultado da modificação do contacto
wdw_cardEditionViewResultHideCreateTitle=Resultado da modificação do contacto
wdw_cardEditionAddEmailTitle=Registar novo endereço de e-mail
wdw_cardEditionCreateContactTitle=Novo Contacto
wdw_cardEditionCreateListTitle=Nova Lista de Correspondência
wdw_cardEditionEditContactTitle=Editar contacto
wdw_cardEditionEditListTitle=Editar Lista
wdw_cardEditionAddLineTitle=Editar Contacto
wdw_cardEditionViewContactTitle=Ver Contacto
wdw_cardEditionViewListTitle=Ver Lista
wdw_cardbookPrintTitleLong=Pré-visualização de impressão de %S — CardBook — Thunderbird
wdw_cardbookPrintTitle=Pré-visualização de Impressão

displayGroupboxLabel=Nome a Mostrar
personalGroupboxLabel=Informação Pessoal
orgGroupboxLabel=Informação Profissional
categoriesGroupboxLabel=Categorias
adrGroupboxLabel=Moradas
telGroupboxLabel=Números de Telefone
emailGroupboxLabel=Endereços de E-mail
imppGroupboxLabel=Comunicações Internet
urlGroupboxLabel=URLs
eventGroupboxLabel=Eventos
noteGroupboxLabel=Notas
searchTermsGroupboxLabel=Termos de Procura
addedCardsGroupboxLabel=Itens selecionados
mailPopularityGroupboxLabel=E-mail Popularidade

addEntryTooltip=Adicionar entrada
removeEntryTooltip=Apagar entrada
upEntryTooltip=Move para cima
downEntryTooltip=Move para baixo
validatedEntryTooltip=Válido
noValidatedEntryTooltip=Validar
notValidatedEntryTooltip=Formato inválido
linkEntryTooltip=Criar ligação…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Tens a certeza que queres apagar o contacto selecionado?;Tens a certeza que queres apagar os %1 contactos selecionados?
catDeletionsConfirmMessagePF=Tens a certeza que queres apagar a categoria %2 que contém um contacto?;Tens a certeza que queres apagar a categoria %2 que contém %1 contactos?
nodeDeletionsConfirmMessagePF=Tens a certeza que queres apagar o nó %2 que contém um contacto?;Tens a certeza que queres apagar o nó %2 que contém %1 contactos?

accountDeletionConfirmMessage=Tens a certeza que queres apagar o livro de endereços %S do repositório do CardBook?
accountDeletionDiscoveryConfirmMessage=O livro de endereços %S parece ter sido removido do teu servidor, queres removê-lo do teu repositório do CardBook?
accountDeletiondeleteContentFileMessage=apagar ficheiro %S
accountDeletiondeleteContentDirMessage=apagar diretoria %S
directoryDeletionConfirmMessage=A diretoria %S não está vazia. Tens a certeza que queres apagar todos os objetos desta diretoria?

choiceMappingTitle=Escolha de Campo
choiceavailableColumnsGroupboxLabel=Campos Disponíveis
choiceaddedColumnsGroupboxLabel=Campos Selecionados
exportMappingTitle=Escolha de Mapeamento de Campo
exportavailableColumnsGroupboxLabel=Colunas Disponíveis
exportaddedColumnsGroupboxLabel=Colunas Selecionadas
importMappingTitle=Escolha de Mapeamento de Campo
importavailableColumnsGroupboxLabel=Colunas Disponíveis
importaddedColumnsGroupboxLabel=Colunas Selecionadas
importfoundColumnsGroupboxLabel=Cabeçalho da Coluna
importblankColumn=Coluna vazia
importNoTypeLabel=sem tipo
fieldDelimiterLabel=Delimitador de campo
includePrefLabel=Incluir preferências
lineHeaderLabel=Primeira linha como cabeçalho
missingColumnsConfirmMessage=O número de colunas selecionadas é diferente do número de colunas no ficheiro. Colunas não selecionadas ou não necessárias serão ignoradas. Continuar?

toUpperCase=Converter para maiúsculas
toLowerCase=Converter para minúsculas
copyFieldValue=Copiar (%S)
pasteFieldValue=Colar (%S)

wdw_cardbookRenameFieldEditTypeTitle=Renomear Tipo
wdw_cardbookRenameFieldAddTypeTitle=Novo Tipo
wdw_cardbookRenameFieldOrgTitle=Editor de Organização
wdw_cardbookRenameFieldEditCatTitle=Editar Categoria
wdw_cardbookRenameFieldAddCatTitle=Nova Categoria
wdw_cardbookRenameFieldEditNodeTitle=Editar Nó
wdw_cardbookRenameFieldEditTypeLabel=Tipo:
wdw_cardbookRenameFieldAddTypeLabel=Tipo:
wdw_cardbookRenameFieldOrgLabel=Tipo:
wdw_cardbookRenameFieldEditCatLabel=Categoria:
wdw_cardbookRenameFieldAddCatLabel=Categoria:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definições das Restrições da Conta de E-mail
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definições da Coleta de E-mails da Conta de Envio

ignoreCaseIgnoreDiacriticLabel=Ignorar maiúsculas/minúsculas e diacrítico
ignoreCaseMatchDiacriticLabel=Ignorar maiúsculas/minúsculas, coincidir diacrítico
matchCaseIgnoreDiacriticLabel=Manter maiúsculas/minúsculas, ignorar diacrítico
matchCaseMatchDiacriticLabel=Manter maiúsculas/minúsculas e diacrítico

allCategories=Mostrar Tudo
onlyCategories=Só Categorias
noCategory=Só Contactos
multipleCategories=Várias Categorias
none=Nenhuma
multipleTypes=Múltiplos Tipos
noType=Sem Tipo

eventContactsWindowLabel=Eventos para: %S
newCardBookCardMenuLabel=Contacto CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(cópia)

allMailAccounts=Todas as Contas de E-mail
includeLabel=Incluir
excludeLabel=Excluir

sendButtonLabel=Criar uma mensagem
doNotShowAnymore=Não me informar quando eu tentar enviar e-mails para contactos sem endereço de e-mail.
emptyEmailsCardConfirmMessage=Este contacto não tem endereço de e-mail: %S
emptyEmailsCardsConfirmMessage=Estes contactos não têm endereços de e-mail: %S

eventInNoteEventPrefix=Evento
deathSuffix=(faleceu)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Personalizado

valueAlreadyExists=O valor %S já existe

allAccountsLabel=Todos os Livros de Endereços
enabledAccountsLabel=Ativar Livros de Endereços
disabledAccountsLabel=Desativar Livros de Endereços
localAccountsLabel=Livros de Endereços Locais
remoteAccountsLabel=Livros de Endereços Remotos
searchAccountsLabel=Procuras Guardadas

wdw_passwordMissingTitle=Falta senha
wdw_passwordWrongTitle=Senha inválida

dateDisplayedFormatLong=Longo: %1
dateDisplayedFormatShort=Curto: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Iniciar sessão na tua conta %1$S
newTokenDescription=O CardBook gostaria de aceder à tua conta %1$S para obter contactos. As credenciais e os dados dos contactos são apenas transferidos entre o teu computador e o Google, websites de terceiros não estão envolvidos.

invalidEmail=%1$S não é um endereço de e-mail válido por não estar no formato utilizador@servidor.
appendEmailLabel=Adicionar à lista: %1$S

categoryAddNew=Adicionar nova categoria
typeAddNew=Adicionar novo tipo

allContacts=Todos os contactos

keyDescription=Chave de encriptação
encryptionStarted=A iniciar encriptação
encryptionProcessed=Items encriptados: %1$S/%2$S
encryptionFinished=Encriptação concluída
decryptionStarted=A iniciar desencriptação
decryptionProcessed=Items desencriptados: %1$S/%2$S
decryptionFinished=Desencriptação concluída

menu_undo.long.label=Desfazer — %1$S
menu_undo.short.label=Desfazer
menu_redo.long.label=Refazer — %1$S
menu_redo.short.label=Refazer
