<!ENTITY categoriesPicker.label "Filtro de Categorias:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Editar">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Pesquisar Por:">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY nameLabel "Nome">
<!ENTITY ABLabel "Livro de endereços">
<!ENTITY emailLabel "E-mails">
<!ENTITY addtoReplytoFieldMenu.label "Adicionar ao campo Responder a">
<!ENTITY addtoReplytoFieldMenu.accesskey "R">
<!ENTITY replytoButton.label "Adicionar a Responder a:">
<!ENTITY replytoButton.accesskey "R">

<!ENTITY newContactAbContext.label "Novo Contacto">
<!ENTITY newContactAbContext.accesskey "C">
<!ENTITY newListAbContext.label "Nova Lista">
<!ENTITY newListAbContext.accesskey "L">
