<!ENTITY existingDataGroupboxLabel "Add to this contact">
<!ENTITY cardbookSwitchButtonTooltip "Switch family name and given name">
<!ENTITY descriptionTextbox "Description">
<!ENTITY categoriesTextboxLabel "Add a new category">
<!ENTITY typesTextboxLabel "Add a new type">
<!ENTITY fieldsButtonLabel "Set as Default">
