<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Elegir una vCard">
<!ENTITY mailAccountLabel "Cuenta de correo:">
<!ENTITY addressbookLabel "Directorio:">
<!ENTITY contactLabel "Contacto:">
<!ENTITY filenameLabel "Archivo adjunto:">
<!ENTITY vCardLabel "vCard">
