<!ENTITY listTabLabel "Liste">
<!ENTITY kindLabel "Typ">
<!ENTITY kindAccesskey "T">
<!ENTITY addEmailGroupboxLabel "E-Mail-Adresse">
<!ENTITY availableCardsGroupboxLabel "Verfügbare Kontakte">
<!ENTITY addedCardsGroupboxLabel "Ausgewählte Einträge">
<!ENTITY nameOrEmailLabel "Name oder E-Mail-Adresse">
<!ENTITY appendContactLabel "Zur liste hinzufügen">
<!ENTITY deletelistTreeLabel "Aus Liste entfernen">
<!ENTITY editCardFromListLabel "Kontakt bearbeiten">
